
<!DOCTYPE html>
<html>
<head>
    <title>Operaciones con 2 números</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body style="background-image: url('foto1.jpg');">
    <div class="container" >
        <h1>Operaciones con 2 números
            <br>
           </h1>
        <label for="n1">Digite el primer número:</label>
        <input type="number" id="n1"><br><br>
        <label for="n2">Digite el segundo número:</label>
        <input type="number" id="n2"><br><br>
        <div class="button-container">
            <button onclick="Resultado()">Calcular</button>
            <button onclick="location.reload();" class="boton2">Regresar</button>
        </div>
        <p id="total"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>


